<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            overflow: hidden;
            background: linear-gradient(#243949, #517fa4);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }

        @keyframes b1 {

            50%,
            70% {
                width: 200;
                height: 200;
            }

            0% {
                width: 0;
                height: 0;
            }


            100% {
                width: 0px;
                height: 0px;
            }
        }

        @keyframes b2 {

            45%,
            70% {
                width: 130;
                height: 130;
            }

            0%,
            20% {
                width: 0;
                height: 0;
            }

            90%,
            100% {
                width: 0;
                height: 0;
            }
        }


        @keyframes b3 {
            0% {
                width: 70;
                height: 70;
            }

            0%,
            35%,

            90%,

            100% {
                width: 0;
                height: 0;
            }

            60% {
                width: 70px;
                height: 70px;
            }
        }

        body {
            background-color: #E56262;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c1 {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            animation: b1 4s infinite;

        }

        .c2 {
            width: 0px;
            height: 0px;
            background-color: rgba(255, 255, 255, 0.707);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.344);
            animation-delay: 3s;
            animation: b2 4s infinite;
        }

        .c3 {
            width: 70px;
            height: 70px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 6px 7px 7px rgba(0, 0, 0, 0.344);
            animation: b3 4s infinite;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circule c1">
            <div class="c2">
                <div class="c3">
                </div>
            </div>
        </div>
    </div>
    <script>
        // setInterval(() => {
        //     const div = document.querySelector('.container div div');
        //     div.classList.add('c2')
        // }, 1500)
        // setInterval(() => {
        //     const div = document.querySelector('.container div div');
        //     div.classList.remove('c2')
        // }, 3000)
    </script>
</body>

</html>