<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .board {
            position: absolute;
            --border: 2px solid black;
            height: 400px;
            width: 400px;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #57D895;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        input {
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle {
            position: absolute;
            top: 170px;
            left: 170px;
            width: 60px;
            height: 60px;
            z-index: 2;
            opacity: 1;
            fill: none;
            stroke: white;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke-dasharray: 183;
            stroke-dashoffset: 183;
            pointer-events: none;
            transform: rotate(-90deg);
            border: 2px solid black;
        }

        .check-mark {
            position: absolute;
            opacity: 0;
            border: 2px solid black;
        }

        .hidden {
            display: none;
        }

        .finish-button {
            flex: 0 1 60%;
            height: 60px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: #57D895;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            transition: all .5s ease-in-out;
            cursor: pointer;
            line-height: 56px;
            overflow: hidden;

        }

        .finish-button:hover {
            background: #37BE77;
        }

        input:checked {
            finish-button {
                animation: shrink-to-circle .5s ease both,
                    fill-backgroud .5s ease 1.5s both;

            }

            check-mark {
                animation: being-visible .5s ease-out 1.5s both;
            }

            circle {
                animation: draw-border 1s ease-out .5s both, scale-vanish 1s ease 1.5s both;
            }
        }

        @keyframes shrink-to-circle {
            0% {
                flex: 0 1 60%;
                height: 60px;
            }

            100% {
                flex: 0 1 60px;
                height: 60px;
                background: transparent;
                border-color: #37BE77;
                color: transparent;
            }
        }

        @keyframes fill-backgroud {
            0% {
                background: transparent;
                border-color: #fff;
            }

            100% {
                background: white;
            }
        }

        @keyframes draw-border {
            0% {
                stroke-dashoffset: 183;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 183;
                opacity: 1;
            }

        }

        @keyframes being-visible {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes scale-vanish {
            0% {}

            100% {
                stroke-dasharray: 500 500;
                transform: scale(2) rotate(-90deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="border">
        <input type="checkbox" id="toggle-trigger" class="hidden">
        <label for="toggle-trigger" class="finish-button">Finish</label>
        <label for="toggle-trigger" class="check-mark">
            <img src="https://100dayscss.com/codepen/checkmark-green.svg" />
        </label>
        <svg class="circle">
            <circle cx="30" cy="30" r="29"></circle>
        </svg>
    </div>
</body>

</html>