<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico</title>
    <style>
        body {
            background: #42A7A1;
        }

        * {
            box-sizing: border-box;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            font-family: "Open Sans", Helvetica, sans-serif;
            color: rgba(87, 68, 68, 0.541);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            background-color: white;
            width: 100%;
            height: 100%;
        }

        .bord {
            height: 20%;
            width: 100%;
            background-color: #F1BA64;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
        }

        .grafic {
            width: 100%;
            height: 80%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .static {
            background-color: white;
            width: 80%;
            height: 25%;
            border-bottom: solid 1px rgb(214, 214, 214);
        }

        .static:first-child {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .views {
            border-left: solid red 5px;
            margin-right: 10px;
        }

        .Purchases {
            border-left: solid blue 5px;
        }

        .week-days {
            display: flex;
        }

        .week-days div {
            margin: 30px 10px;
        }

        .flags {
            position: absolute;
            left: 50px;
            top: 250px;
        }

        .p {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        .p:nth-of-type(1) {
            left: 50px;
            top: -70px;
        }

        .p:nth-of-type(2) {
            left: 100px;
            top: -50px;
        }

        .p:nth-of-type(3) {
            left: 150px;
            top: -80px;
        }

        .p:nth-of-type(4) {
            left: 200px;
            top: -40px;
        }

        .p:nth-child(5) {
            left: 250px;
            top: -30px;
        }

        .p:nth-child(6) {
            left: 300px;
            top: -70px;
        }

        .line {
            position: absolute;
        }

        .line:nth-child(7) {
            width: 100px;
            background-color: red;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="container">
            <div class="bord">
                <div class="p1">
                    <h3>WEEKLY REPORT</h3>
                    <h5>01. Feb - 07. Feb</h5>
                </div>
                <div class="p2">
                    <h5>Revenue</h5>
                    <h3>$ 3621.79</h3>
                </div>
            </div>
            <div class="grafic">
                <div class="static">
                    <div class="views">Views</div>
                    <div class="Purchases">Purchases</div>
                </div>
                <div class="static"></div>
                <div class="static"></div>
                <div class="flags">
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="p"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="week-days">
                    <div>MON</div>
                    <div>TUE</div>
                    <div>WED</div>
                    <div>THU</div>
                    <div>FRI</div>
                    <div>SAT</div>
                    <div>SUN</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>