<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle switch</title>
    <style>
        .toggle{
            display: none;
        }
        .toggle + label{
            width: 32px;
            height: 20px;
            background-color: rgb(233, 233, 233);
            display: block;
            position: relative;
            border-radius: 20px;
            padding: 2px;
            transition: 200ms;
            cursor: pointer;
        }

        .toggle + label::before{
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background:white;
            display: block;
            border-radius: 50%;
            right: unset;
            left: 2px;
            top: 2px;
            transition: 200ms;
        }
        .toggle:checked + label{
            background-color:blue;
        }
        .toggle:checked + label::before{
            content: '';
            left: calc(100% - 22px);
            box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        }
    </style>
</head>
<body>
    <input type="checkbox" class="toggle" id="toggle">
    <label for="toggle"></label>
</body>
</html>