<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(11, 124, 71);
        }
        section{
            background-color: white;
            border-radius: 20px;
            width: 500px;
            padding: 15px;
            margin: 30px auto;
            font-family: cursive;
        }
        .calculadora{
            width: 400px;
        }

        .display{
            font-size: 2em;
            width: 100%;
            text-align: right;
        }
        .btn{
            width: 100%;
            height: 40px;
            font-size: 1em;
            border: none;
            background-color: #dfdfdf;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover{
            background-color: #b8b8b8;
        }

    </style>
</head>
<body>


    <section>
        <h1>calculadora</h1>

        <table class="calculadora">
            <tr>
                <td colspan="4"><input type="text" class="display"></td>
            </tr>
            <tr>
                <td><button class="btn btn-clear">C</button></td>
                <td><button class="btn btn-num">(</button></td>
                <td><button class="btn btn-num">)</button></td>
                <td><button class="btn btn-num">/</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">7</button></td>
                <td><button class="btn btn-num">8</button></td>
                <td><button class="btn btn-num">9</button></td>
                <td><button class="btn btn-num">*</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">4</button></td>
                <td><button class="btn btn-num">5</button></td>
                <td><button class="btn btn-num">6</button></td>
                <td><button class="btn btn-num">+</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">1</button></td>
                <td><button class="btn btn-num">2</button></td>
                <td><button class="btn btn-num">3</button></td>
                <td><button class="btn btn-num">-</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">.</button></td>
                <td><button class="btn btn-num">0</button></td>
                <td><button class="btn btn-del">&laquo;</button></td>
                <td><button class="btn btn-eq">=</button></td>
            </tr>
        </table>
    </section>
    <script src="script.js"></script>
</body>
</html>