<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenged</title>
    <style>
        div{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid black;
            margin: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        div:first-of-type{
            border-bottom-color: turquoise;
            transform: translate(-50%, -100%);
            z-index: 100
        }
        div:last-of-type{
            border-bottom-color: violet;
            transform: translate(-50%, -0%);
            z-index: -1
        }
    </style>
</head>
<body>
      <div></div>
      <div></div>
      <div></div>
</body>
</html>